* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: white;
}

:root {
    --color-primary: #ede2d9;
}


header {
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 5px;
}

header nav ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    border-color: black;
    padding: 10px;
    font-size: 25px;

}

header nav ul li a:hover {
    color: pink;
}

header img {
    width: 200px;
}

section {
    margin: 5px;
    padding: 5px;
    min-height: 100vh;
}

/*INICIO----*/

#inicio {
    display: flex;
    padding: 15px;
    background-color: var(--color-primary);
    padding: 50px;
    align-items: center
}

#inicio h1 {
    font-size: 40px;
    padding-bottom: 15px;
}

#inicio p {
    width: 50%;
    font-size: 30px;
}

/*CATEGORIAS----*/

#categories {
    display: flex;
    background-color: var(--color-primary);
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    text-align: center;
}

#categories div {
    border: 1px solid;
    border-radius: 15px;
    background-color: white;
}

#categories div:hover {
    transform: scale(1.02);
    transition: 0.3s;
    color: pink;
}

#categories h3 {
    font-size: 50px;
    color: rgb(65, 64, 64)
}

#categories img {
    width: 50%
}

/*PRODUCTOS----*/

#products {
    background-color: var(--color-primary);
    padding: 25px;
    text-align: center;
}

#products h2 {
    padding: 20px;
    font-size: 50px;
    background-color: var(--color-primary);
}

#products .container-grid-products {
    background-color: var(--color-primary);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 20px;
}

#products .card {
    padding: 40px;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    box-shadow: 8px 10px 6px -3px rgba(0, 0, 0, 0.66);
    transition: 0.3s;
}

#products .card:hover {
    transform: scale(1.03);
}

#products .card img {
    width: 50%;
}

#products .card button {
    background-color: var(--color-primary);
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
}

#products .card button:hover {
    color: pink;
    background-color: black;
}

#products .card p {
    font-size: 20px;
    padding: 10px
}

/*MENSAJE----*/

#message {
    background-color: var(--color-primary);
}

form * {
    display: block;
    width: 100%;
    margin: 5px 0;
    border: none;
    outline: none;
}

form {
    background-color: white;
    width: 50%;
    padding: 30px;
    margin: auto;
}

form input,
textarea,
button {
    border: 1px solid black;
    padding: 5px;
    border-radius: 15px;
}

#contact {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--color-primary);
    padding: 20px;
}

#contact * {
    padding: 10px;

}

#contact img {
    width: 50%;
}